version: 0.2

env:
  shell: bash
  variables:
    IMAGE_REPO_NAME: "<image_repo_name>"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/$AWS_REPO_ID
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - TAG=`sed -r 's/task_version = (.*)/\1/' link.ini`
      - |
      if [[ "$CODEBUILD_WEBHOOK_BASE_REF" =~ "main" ]]; then
        docker build -t $IMAGE_REPO_NAME:latest -t $IMAGE_REPO_NAME:stable -t $IMAGE_REPO_NAME:$TAG .
      else
        docker build -t $IMAGE_REPO_NAME:dev -t $IMAGE_REPO_NAME:$TAG .
      fi
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/$AWS_REPO_ID/$IMAGE_REPO_NAME --all-tags